{
    "manifest_version": 3,
    "name": "Integra-Academia",
    "description": "An integrated tool for class registration.",
    "version": "1.0",
    "action": {
      "default_popup": "hello.html",
      "default_icon": "hello_extensions.png"
    }
  }